oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 3 --depth 5 --mubs 4 --orth_tab tabs/orth_dim\=3_depth\=5 --ub_tab tabs/unbiased_dim\=3_dept
h\=5
# Space(dim = 3, roots = 32, standardCount = 1024, realBits = 30, eps = 0.3920685613182424079767822555545673834445, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.0234375, pUb = 0.310546875
found: None

real    5m42.026s
user    5m52.238s
sys     0m0.830s

6 using the |<> - sqrt(d)| <= eps instead of |<>| <= sqrt(d) + eps
oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 6 --depth 5 --mubs 3 --orth_tab tabs/orth_dim\=6_depth\=5 --ub_tab tabs/unbiased_dim\=6_dept
h\=5
# Space(dim = 6, roots = 32, standardCount = 33554432, realBits = 30, eps = 0.9801714032956060199419556388864184586114, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.13780206441879272, pUb = 0.5746062099933624

... rand for 12 hours without finding anything

usind the <= sqrt(d) + eps:

# Space(dim = 6, roots = 32, standardCount = 33554432, realBits = 30, eps = 0.9801714032956060199419556388864184586114, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.13780206441879272, pUb = 0.8579598367214203
/// so, that's worse.... but maybe actually correct unfortunately...

oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 6 --depth 5 --mubs 3 --orth_tab tabs/orth_dim\=6_depth\=5 --ub_tab tabs/unbiased_dim\=6_depth\=5
# Space(dim = 6, roots = 32, standardCount = 33554432, realBits = 30, eps = 0.9801714032956060199419556388864184586114, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.13780206441879272, pUb = 0.8579598367214203
found: Some(Map(0 -> (List(20361062, 14836977, 10136761, 415203, 11890, 0),TreeSet()), 1 -> (List(21443087, 14838649, 9059171, 417902, 11417, 615),TreeSet()), 2 -> (List(20360277, 14837184, 9058795, 417494, 14147, 239),TreeSet())))

real    0m45.769s
user    1m51.475s
sys     0m1.485s


oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 4 --root 10 --mubs 5 --orth_tab tabs/orth_dim\=4_root\=10 --ub_tab tabs/unbiased_dim\=4_root\=10
# Space(dim = 4, roots = 10, standardCount = 1000, realBits = 30, eps = 1.8541019662496845446137605030969143531609, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.513, pUb = 0.972

^C

real    4030m11.285s
user    4126m31.030s
sys     6m37.631s

oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 6 --root 24 --mubs 3 --orth_tab tabs/orth_dim\=6_root\=24_exact --ub_tab tabs/unbiased_dim\=6_root\=24_exact
# Space(dim = 6, roots = 24, standardCount = 7962624, realBits = 30, eps = 1.3052619222005159154840622789548901019374, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 0.0010486492894804527, pUb = 0.002426335841049383
 found: None

real    2m56.023s
user    3m0.437s
sys     0m0.317s

oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ time ./mubs search --dim 6 --root 36 --mubs 3 --orth_tab tabs/orth_dim\=6_root\=36_exact --ub_tab tabs/unbiased_dim\=6_root\=36_exact
# Space(dim = 6, roots = 36, standardCount = 60466176, realBits = 30, eps = 0.871557427476581735580642708374735513777, ubEpsIsTrivial = false, orthEpsIsTrivial = false)
pOrth = 3.1571369752239663E-4, pUb = 2.0242722146014328E-4
found: None

real    1m31.408s
user    1m36.287s
sys     0m0.192s

# standard 6 dimensional MUBS are unextendable
# TODO: don't fail after the first one
oscar@oscar-XPS-13-7390:~/oss/mub_search_scala$ ./mubs extend6 --root 24 --orth_tab tabs/orth_dim\=6_root\=24_quant1 --ub_tab tabs/unbiased_dim\=6_root\=24_quant1
# Space(dim = 6, roots = 24, standardCount = 7962624, realBits = 30, eps = 1.3052619222005159154840622789548901019374, eps1 = 0.6540312923014306681531555877517544144063, ubEpsIsTrivial = fa
lse, orthEpsIsTrivial = false)
pOrth = 0.0642162684059928, pUb = 0.3966223948286394

could not do: addVector(Map(0 -> (List(5426036, 5419400, 2882788, 2875600, 7212, 0),TreeSet()), 1 -> (List(5312406, 2775218, 2768606, 231994, 224806),TreeSet(5317890, 5318442, 5318443, 5318
465, 5318466, 5318467, 5318489, 5318490, 5318994, 5319017, 5319018, 5319019, 5319040, 5319041, 5319042, 5319043, 5319044, 5319065, 5319066, 5319067, 5319090, 5319593, 5319594, 5319617, 5319
618, 5319619, 5319642, 5320194, 5332290, 5332314, 5332842, 5332865, 5332866, 5332867, 5332890, 5332891, 5333418, 5333442, 5333443, 5333466, 5333467, 5346690, 5347291, 5623170, 5635841, 5636
393, 5636394, 5636417, 5636418, 5636442, 5636945, 5636969, 5636970, 5636993, 5636994, 5636995, 5637018, 5637546, 5637570, 5650242, 5650243, 5650794, 5650817, 5650818, 5650819, 5650842, 5650
843, 5651393, 5651394, 5651395, 5651418, 5651419, 5664619, 5664642, 5664643, 5664665, 5664666, 5664667, 5665218, 5665219, 5665220, 5665242, 5665243, 5665244, 5665266, 5665267, 5665819, 5679
043, 5679067, 5679091, 5679644, 5968194, 5968770, 5968795, 5969346, 5982594, 5983195, 5997018, 5997019, 5997020, 5997619, 6011444)), 2 -> (List(),TreeSet(160673, 173922, 174498, 174522, 520
122, 520146, 768028, 769204, 956586, 1099805, 1100405, 1114206, 1197522, 1275114, 1275139, 1432182, 1445430, 1446006, 1446007, 1593666, 1607466, 1607490, 1607491, 1712935, 1791607, 1792184,
 1939266, 1939866, 1953115, 2151608, 2285466, 2286090, 2390913, 2391513, 2708889, 2722690, 2722714, 2723290, 3039563, 3040090, 3054490, 3054515, 3068915, 3819122, 4136497, 4136522, 4150897,
 4150898, 4150922, 4164722, 4165299, 4453873, 4496523, 4510899, 4511477, 6496108, 6537630, 6550902, 6550928, 6855581, 6856158, 6869429, 6869430, 6870006, 6883254, 6883279, 7215631, 7777073,
 7778226, 7790921, 7791498, 7805346))), 1, 5319042)
        at org.bykn.mubs.MubBuild$Instance.fromVectBasis(MubBuild.scala:244)
